{
  "buildCommand": "Build de carrera de NPM",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "Producción"
  },
  "funciones": {
    "servidor/**/*.ts": {
      "duración": "nodejs18.x"
    }
  }
}
